# nucleic-system

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/ydf/common/: Application.java
commons/src/main/java/com/ydf/common/config/: RedisConfig.java
commons/src/main/java/com/ydf/common/domain/: CheckPoint.java  Checked.java  SysMenu.java  SysRole.java  SysUser.java  WXUser.java
commons/src/main/java/com/ydf/common/model/: Result.java
commons/src/main/java/com/ydf/common/util/: FastJsonRedisSerializer.java  HttpClientUtils.java  JwtUtil.java  RedisCache.java  ResultUtils.java  WebUtils.java  test01.java
commons/src/main/resources/: application-dev.yml
gateway/: pom.xml
gateway/src/main/java/com/ydf/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml
point/: pom.xml
point/src/main/java/com/ydf/: PointApplication.java
point/src/main/java/com/ydf/point/controller/: ErrorController.java  PointController.java
point/src/main/java/com/ydf/point/dto/: ResultEnum.java
point/src/main/java/com/ydf/point/exception/: IllegalPointException.java
point/src/main/java/com/ydf/point/global/: RedisKeys.java
point/src/main/java/com/ydf/point/mapper/: PointMapper.java
point/src/main/java/com/ydf/point/service/: PointService.java
point/src/main/java/com/ydf/point/service/impl/: PointServiceImpl.java
point/src/main/java/com/ydf/point/util/: MyRedisUtil.java
queue/: pom.xml
queue/src/main/java/com/ydf/queue/: QueueApplication.java
queue/src/main/java/com/ydf/queue/config/: RedisConfig.java
queue/src/main/java/com/ydf/queue/controller/: CheckedController.java
queue/src/main/java/com/ydf/queue/domain/: Oss.java
queue/src/main/java/com/ydf/queue/mapper/: CheckedMapper.java
queue/src/main/java/com/ydf/queue/service/: CheckedService.java
queue/src/main/java/com/ydf/queue/service/impl/: CheckedServiceImpl.java
queue/src/main/java/com/ydf/queue/utils/: BarCodeUtils.java  RedisUtil.java
queue/src/main/resources/: application-dev.yml
queue/src/test/java/com/ydf/queue/: Test.java
sign/: pom.xml
sign/src/main/resources/: application-dev.yml
user/: pom.xml
user/src/main/java/com/ydf/: UserApplication.java
user/src/main/java/com/ydf/user/config/: ScheduleTaskConfig.java  SecurityConfig.java  XxlJobConfig.java
user/src/main/java/com/ydf/user/controller/: CreateController.java  LoginController.java
user/src/main/java/com/ydf/user/domain/: LoginSysUser.java  SysUserVo.java
user/src/main/java/com/ydf/user/filter/: JwtAuthenticationTokenFilter.java
user/src/main/java/com/ydf/user/mapper/: CreateMapper.java  SysMenuMapper.java  SysUserMapper.java  TaskMapper.java  WxUserMapper.java
user/src/main/java/com/ydf/user/service/: CreateService.java  LoginService.java  WxUserService.java
user/src/main/java/com/ydf/user/service/Impl/: CreateServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  WxUserServiceImpl.java
user/src/main/java/com/ydf/user/util/: WeChatUtils.java
user/src/main/java/com/ydf/user/xxlJob/: UserXxlJob.java
